<resources>
    <string name="app_name">MLMWizard</string>
    <string name="enter_email_id">User Email/Mobile</string>
    <string name="enter_password">User Password</string>
    <string name="please_enter_password">*please enter password.</string>
    <string name="please_enter_email_id">*please enter email-id/mobile.</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="remember_me">Remember Me</string>
    <string name="loading">Loading..</string>
    <string name="work_in_progress">Work in progress.</string>
    <string name="password_length_should_be_8_character">*password length should be minimum of 8 characters.</string>
    <string name="ple_enter_valid_email">*please enter a valid email-id.</string>
    <string name="ple_enter_valid_mobile">*please enter a valid mobile no.</string>
    <string name="please_enter_your_registered_email_id_we_will_send_new_password_on_your_register_email">Please enter your registered email id.We will send new password on your register email.</string>
    <string name="submit">Submit</string>
    <string name="not_account_yet">Not account yet?</string>
    <string name="signup"><u>SignUp</u></string>
    <string name="enter_name">Name</string>
    <string name="please_enter_name">*please enter name.</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile</string>
    <string name="please_enter_mobile">*please enter mobile.</string>
    <string name="password">Password</string>
    <string name="con_password">Confirm password</string>
    <string name="please_enter_con_password">*please enter confirm password.</string>
    <string name="i_have_read_and_agree_">I have read and agree to all the</string>
    <string name="terms_and_conditions"><u><b>Terms and Conditions</b></u></string>
    <string name="password_not_match">*password don\'t match.</string>
    <string name="ple_enter_a_valid_mobile_no">*please enter a valid mobile no.</string>
    <string name="terms_and_conditions_details">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.  The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</string>
    <string name="login">Login</string>
    <string name="please_select_terms_conditions">*please check our terms and conditions.</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="saving_image">Save Image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="take_a_photo">Take a photo</string>
    <string name="choose_from_gallery">Choose from gallery</string>
    <string name="edit">Edit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
