<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_your_registered_email_id_we_will_send_new_password_on_your_register_email"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="end|center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_white"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="Email Id"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="60"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:background="@null"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_email_id"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="end|center"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/bg_button"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_account_yet"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>

