<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/white_circle"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                android:id = "@+id/viewPagerIndicator"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_horizontal|bottom"
                android:layout_marginBottom = "20dp"
                app:delimiterSize = "8dp"
                app:itemScale = "1.5"
                app:itemSelectedTint = "@color/colorAccent"
                app:itemSize = "15dp"
                app:itemTint = "@color/colorPrimary"
                />
        </FrameLayout>

    </LinearLayout>

