<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/enter_name"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="60"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_name"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_rectangle_white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/email"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="60"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_email_id"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_rectangle_white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/mobile"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:inputType="number"
                    android:background="@null"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_mobile"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_rectangle_white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/password"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_password"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_rectangle_white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

                <EditText
                    android:id="@+id/etConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/con_password"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorConPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_con_password"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:button="@drawable/check_box"
                    android:text="@string/i_have_read_and_agree_"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="end|center"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_button"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

