<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_30sdp">
            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_white"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_3sdp"
                    />
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/enter_email_id"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="60"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_email_id"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_white"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@mipmap/ic_launcher_round"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_3sdp"
                    />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/enter_password"
                    android:textColorHint="@color/colorBlack"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/tvErrorPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_password"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/rbRememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@drawable/check_box"
                        android:layout_gravity="center"
                        android:text="@string/remember_me"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="end|center"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_button"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_account_yet"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--  <pl.droidsonroids.gif.GifImageView
          android:id="@+id/gvLogin"
          android:layout_width="@dimen/_220sdp"
          android:layout_height="@dimen/_220sdp"
          android:layout_gravity="center"
          android:scaleType="fitXY"
          android:visibility="gone"
          android:src="@drawable/login"/>-->
</LinearLayout>

