<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <FrameLayout
            android:id="@+id/flHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/svHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_gravity="left"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:id="@+id/llDrawerLeft"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="@color/colorWhite"
            tools:ignore="RtlHardcoded,ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:visibility="gone"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/colorBlack"
                    app:civ_border_width="@dimen/_4sdp"
                    android:src="@mipmap/ic_launcher_round"
                    />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="User"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorWhite"
                >

                <LinearLayout
                    android:id="@+id/llDrawerHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round"/>

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Home"
                        android:textColor="@color/colorBlack"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    />


                <LinearLayout
                    android:id="@+id/llFaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round"/>

                    <TextView
                        android:id="@+id/tvFaq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="FAQ"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    />


                <LinearLayout
                    android:id="@+id/llAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round"/>

                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="About Us"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    />

                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher_round"/>

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>

