<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:padding="@dimen/_25sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="@dimen/_2sdp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                />


        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your picture"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_white"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@mipmap/ic_launcher_round"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:background="@color/colorBlack"
                android:layout_marginLeft="@dimen/_5sdp"
                />
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:hint="@string/enter_name"
                android:textColorHint="@color/colorBlack"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:maxLength="60"
                android:text="Ajay Sharma"
                android:inputType="text"
                android:background="@null"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tvErrorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_name"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/colorRed"/>


        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="end|center"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</LinearLayout>


