<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Perform Database operations"
            android:layout_gravity="center"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etProductName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Pro. Name"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:inputType="text"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/etProductQuantity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Pro. Quantity"
                android:layout_margin="@dimen/_5sdp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:inputType="number"
                android:maxLines="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:background="@color/colorRed"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="Add Data"/>

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:background="@color/colorRed"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Delete Data"/>

            <TextView
                android:id="@+id/tvFetch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:background="@color/colorRed"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Fetch Data"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>


