<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <view
        android:id="@+id/image"
        class="com.mlmwizard.image_utils.CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <Button
            android:id="@+id/discard"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:text="@string/cancel" />

        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@id/discard"
            android:layout_toRightOf="@id/discard"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_rotate_left" />

        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@id/rotateLeft"
            android:layout_toRightOf="@id/rotateLeft"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_rotate_right" />

        <Button
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@id/rotateRight"
            android:layout_toRightOf="@id/rotateRight"
            android:text="@string/save" />
    </RelativeLayout>
</RelativeLayout>