<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFaqDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorWhite"
        android:text="Faq Testing"
        android:background="@color/colorRed"
        android:padding="@dimen/_10sdp"/>

</LinearLayout>

