<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@color/colorBlack"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvProductname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorWhite"
        android:text="1. Ajay"
        android:padding="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/tvProductQuentity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorWhite"
        android:text="150"
        android:padding="@dimen/_10sdp"/>


</LinearLayout>

